2025-08-04 09:10:33 | INFO     | gnmibuddy.cmd.parser           | configure_logging_from_cli_options:345  | Running gNMIBuddy version: 0.1.0
2025-08-04 09:10:33 | INFO     | gnmibuddy.cmd.parser           | configure_logging_from_cli_options:346  | Python version: 3.13.4
2025-08-04 09:10:33 | INFO     | gnmibuddy.cmd.commands.device.list | device_list         :72   | Listing all available devices
{
  "devices": [
    "xrd-1",
    "xrd-2",
    "xrd-3",
    "xrd-4",
    "xrd-5",
    "xrd-6",
    "xrd-7",
    "xrd-8"
  ],
  "count": 8,
  "detail": false,
  "message": null
}
